--------------------------------------------------------
Check Log
CAA: 22 March 2027 hrs

Order of tables:
01. cust_membership_tiers
02. customers
03. locations
04. retailer_details
05. retailer_employee_roles
06. retailer_employees
07. suppliers
08. supplier_memos
09. messages
10. promotions
11. purchase_orders
12. purchase_order_items
13. sections
14. prod_cats
15. products
16. prod_specifications
17. promotion_emails
18. promotions_promotion_emails** (Joined)
19. retailer_loggings
20. cust_membership_tiers_promotions (Joined)
21. retailer_employees_retailer_employee_roles (Joined)
22. retailer_employees_messages (Joined)
23. promotions_products (Joined)
24. products_prod_specifications (Joined)
25. transactions
26. delivery_orders
27. items
28. delivery_orders_items (Joined)
29. transfer_orders
30. transfer_orders_items (Joined)
31. reports
32. transactions_items (Joined)
33. membership_points
34. stock_levels
35. feedbacks
36. rfqs
37. rfqs_suppliers (Joined)
38. quotations
39. shopping_carts
40. coupons
41. app_notifications
-------------------------------------------------------- 42. purchase_orders