--------------------------------------------------------
Check Log
CAA: 22 March 2027 hrs

Order of tables:
01. cust_membership_tiers
02. customers
03. locations
04. retailer_details
05. retailer_employee_roles
06. retailer_employees
07. suppliers
08. supplier_memos
09. messages
10. promotions
11. purchase_orders
12. purchase_order_items
13. sections
14. prod_cats
15. products
16. prod_specifications
17. promotion_emails
18. retailer_loggings
19. cust_membership_tiers_promotions
20. retailer_employees_retailer_employee_roles
21. retailer_employees_messages
22. promotions_products
23. products_prod_specifications
24. transactions
25. delivery_orders
26. items
27. delivery_order_items
28. transfer_orders
29. transfer_order_items
30. reports
31. transaction_items
32. membership_points
33. stock_levels
34. feedbacks
35. rfqs
36. rfqs_suppliers
37. quotations
38. coupons
39. app_notifications
--------------------------------------------------------