<?= $this->Element('intrasysLeftSideBar'); ?>

<div class="content-wrapper">
  <!-- Main content -->
  <section class="content-header">
  </section>
    <!-- Main content -->       
    <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title"><?= __('Intrasys Employee Roles Mapping Tree') ?></h3>
              </div>
              <div class="box-body">
                <img src="/IS3102_Final/img/intrasys_tree.jpg" alt="Roles Mapping Tree">
              </div>
            </div>
          </div>
        </div>
    </section>
</div>